{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "WXVJR8YQ@Plt&2Y2X&!{|kh9iq{dNL",
  "ConnectionString": "Server=localhost;port=3306;Database=CHOREAPP_IDENTITY;Uid=admin;Pwd=admin123!;"
}
